# lab6

./: README.md  build.gradle  cringe.txt  gradlew  test.txt
src/main/java/client/: ASCIIArt.java  ClientApp.java  ClientLogger.java  CommandChecker.java  ExecuteScriptStart.java  Exit.java  MainClient.java
src/main/java/commands/: OldCommands.java  Rzhaka.java
src/main/java/common/: Test.java
src/main/java/common/console/: Console.java  ConsoleOutputer.java  ConsoleReader.java  MessageHandler.java
src/main/java/common/dao/: DAO.java  RouteDAO.java
src/main/java/common/exceptions/: ClosedConnectionException.java  ConnectionException.java  CustomException.java  EmptyInputException.java  ExitException.java  InvalidReceivedException.java
src/main/java/common/file/: CSVFileReader.java  FileChecker.java  FileSaver.java  FileWriter.java
src/main/java/common/interaction/: Request.java  Response.java  Status.java
src/main/java/common/io/: ConsoleOutputer.java  MessageHandler.java
src/main/java/common/json/: JsonConverter.java
src/main/java/common/utils/: Coordinates.java  IdGenerator.java  Input.java  Location.java  Route.java  RouteInfo.java  RouteInformation.java
src/main/java/server/: MainServer.java  RequestHandler.java  ServerApp.java  ServerResponse.java
src/main/java/server/commands/: ACommands.java  Add.java  AddIfMin.java  Clear.java  CommandSaver.java  ExecuteReader.java  Head.java  (+13 more)
src/main/java/utils/: Route.java  RouteInformation.java
src/test/java/: RouteDAOTest.java
src/test/java/commands/: AddTest.java  HUITest.java  RemoveFirstTest.java
(+8 files in other folders)
